{
  "private": true,
  "name": "nanoo-cdn",
  "version": "2.2.6",
  "description": "Provide access to a private Backblaze B2 bucket via a Cloudflare Worker",
  "main": "index.js",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "format": "prettier --write '**/*.{js,json,md}'",
    "setup": "cp .dev.vars.example .dev.vars",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "author": "Adnan Slamet Wibowo <adnan@nanoolabs.dev>",
  "contributors": [
    "Pat Patterson <pat@backblaze.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.9.6",
    "wrangler": "^4.120.0"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "aws4fetch": "^1.0.20"
  }
}
